# APP
VUE_APP_NAME="Octopy ID"
VUE_APP_DEBUG=true
VUE_APP_URL="https://www.octopy.id"

# API
VUE_API_BASE_URL="https://api.octopy.id"
VUE_API_ENDPOINT="https://api.octopy.id/api"

# DEV
DEV_SERVER_CRT="./cert/dev.crt"
DEV_SERVER_KEY="./cert/dev.key"
