# APP
APP_NAME="Octopy ID"
APP_URL="https://www.octopy.dev"

# API
API_BASE_URL="https://api.octopy.dev"
API_ENDPOINT="https://api.octopy.dev/api"

# DEV
DEV_SERVER_CRT="./cert/dev.crt"
DEV_SERVER_KEY="./cert/dev.key"
